import { useState } from "react";
import {
  Users, Building2, Shield, ChevronRight, Search,
  Plus, DollarSign, MapPin, ArrowUpRight,
  Clock, Bell, LogOut, Menu, X,
  BarChart3, Calendar, Settings,
  Activity, Crosshair, Eye, Edit,
  CalendarDays, Flame, Target, ArrowRight
} from "lucide-react";

/* ═══════════════════════════════════════════
   COLOR SYSTEM — neon green / teal / dark
   ═══════════════════════════════════════════ */
const c = {
  neon: "#7ed957",
  neonDim: "#6bc448",
  neonGlow: "#7ed95725",
  teal: "#1a8a6e",
  tealDark: "#14705a",
  tealDeep: "#0e5947",
  bg: "#000000",
  bgMid: "#000000",
  card: "#0a0a0a",
  cardHover: "#111111",
  surface: "#141414",
  border: "#1e1e1e",
  borderLight: "#2a2a2a",
  textPrimary: "#e4efe8",
  textSecondary: "#88a898",
  textMuted: "#5a7a6a",
  red: "#e05555",
  amber: "#d4a645",
};

const heading = "'Oswald', 'Impact', sans-serif";
const body = "'Barlow', 'Helvetica Neue', sans-serif";

/* ═══════════════════════════════════════════
   ARC LOGO — circle with ARC, A in teal
   ═══════════════════════════════════════════ */
const ARCLogo = ({ size = 52 }) => (
  <svg width={size} height={size} viewBox="0 0 60 60" fill="none">
    <circle cx="30" cy="30" r="27" stroke={c.neon} strokeWidth="3" fill="none" />
    <text x="31" y="28" textAnchor="middle" dominantBaseline="central" style={{ fontFamily: heading, fontWeight: 900, fontSize: "18px", letterSpacing: "4px" }}>
      <tspan fill={c.teal}>A</tspan>
      <tspan fill={c.neon}>RC</tspan>
    </text>
  </svg>
);

/* ═══════════════════════════════════════════
   STAT CARD
   ═══════════════════════════════════════════ */
const StatCard = ({ icon: Icon, label, value, sub, trend, accent = c.neon }) => (
  <div style={{
    background: c.card, borderRadius: 12, padding: "24px 26px", flex: 1, minWidth: 200,
    border: `1.5px solid ${c.border}`, position: "relative", overflow: "hidden",
    transition: "all 0.2s", cursor: "default",
  }}
    onMouseEnter={e => { e.currentTarget.style.borderColor = accent; e.currentTarget.style.transform = "translateY(-3px)"; e.currentTarget.style.boxShadow = `0 8px 32px ${accent}15`; }}
    onMouseLeave={e => { e.currentTarget.style.borderColor = c.border; e.currentTarget.style.transform = "none"; e.currentTarget.style.boxShadow = "none"; }}
  >
    <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 3, background: accent }} />
    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 16 }}>
      <div style={{
        width: 48, height: 48, borderRadius: 10, background: `${accent}12`,
        display: "flex", alignItems: "center", justifyContent: "center",
        border: `1.5px solid ${accent}22`,
      }}>
        <Icon size={24} color={accent} strokeWidth={2.2} />
      </div>
      {trend && (
        <div style={{
          display: "flex", alignItems: "center", gap: 3, fontSize: 14, fontWeight: 700,
          color: c.neon, fontFamily: body, background: `${c.neon}12`,
          padding: "4px 12px", borderRadius: 6,
        }}>
          <ArrowUpRight size={15} strokeWidth={2.5} /> {trend}
        </div>
      )}
    </div>
    <div style={{
      fontSize: 12, color: c.textMuted, fontWeight: 700, letterSpacing: "0.14em",
      textTransform: "uppercase", marginBottom: 8, fontFamily: body,
    }}>{label}</div>
    <div style={{
      fontSize: 40, fontWeight: 800, color: c.textPrimary, fontFamily: heading,
      letterSpacing: "-0.01em", lineHeight: 1,
    }}>{value}</div>
    {sub && <div style={{ fontSize: 14, color: c.textSecondary, marginTop: 8, fontFamily: body, fontWeight: 500 }}>{sub}</div>}
  </div>
);

/* ═══════════════════════════════════════════
   SECTION HEADER
   ═══════════════════════════════════════════ */
const SectionHeader = ({ title, subtitle, actionLabel, actionIcon: AIcon }) => (
  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
    <div>
      <h3 style={{
        margin: 0, fontSize: 22, fontWeight: 800, color: c.textPrimary,
        fontFamily: heading, textTransform: "uppercase", letterSpacing: "0.03em",
      }}>{title}</h3>
      {subtitle && <p style={{ margin: "4px 0 0", fontSize: 14, color: c.textSecondary, fontFamily: body, fontWeight: 500 }}>{subtitle}</p>}
    </div>
    {actionLabel && (
      <button style={{
        display: "flex", alignItems: "center", gap: 7, padding: "10px 22px",
        borderRadius: 8, border: "none",
        background: `linear-gradient(135deg, ${c.neon}, ${c.neonDim})`,
        fontSize: 14, fontWeight: 700, cursor: "pointer", color: c.bg,
        fontFamily: body, boxShadow: `0 4px 16px ${c.neon}25`, transition: "all 0.15s",
      }}
        onMouseEnter={e => { e.currentTarget.style.transform = "translateY(-1px)"; e.currentTarget.style.boxShadow = `0 6px 24px ${c.neon}35`; }}
        onMouseLeave={e => { e.currentTarget.style.transform = "none"; e.currentTarget.style.boxShadow = `0 4px 16px ${c.neon}25`; }}
      >
        {AIcon && <AIcon size={16} strokeWidth={2.5} />} {actionLabel}
      </button>
    )}
  </div>
);

/* ═══════════════════════════════════════════
   BAR CHART
   ═══════════════════════════════════════════ */
const BarChart = ({ data, height = 100 }) => {
  const max = Math.max(...data.map(d => d.value));
  return (
    <div style={{ display: "flex", alignItems: "flex-end", gap: 8, height }}>
      {data.map((d, i) => (
        <div key={i} style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 6, flex: 1 }}>
          <div style={{ fontSize: 12, fontWeight: 700, color: c.textSecondary, fontFamily: body }}>
            {d.value >= 1000 ? `${(d.value / 1000).toFixed(1)}k` : d.value}
          </div>
          <div style={{
            width: "100%", maxWidth: 36,
            height: `${(d.value / max) * height * 0.75}px`,
            background: `linear-gradient(180deg, ${c.neon}, ${c.teal})`,
            borderRadius: "4px 4px 2px 2px",
          }} />
          <span style={{ fontSize: 12, color: c.textMuted, fontWeight: 700, fontFamily: body }}>{d.label}</span>
        </div>
      ))}
    </div>
  );
};

/* ═══════════════════════════════════════════
   CARD
   ═══════════════════════════════════════════ */
const Card = ({ children, style: s = {} }) => (
  <div style={{
    background: c.card, borderRadius: 12, padding: 28,
    border: `1.5px solid ${c.border}`, ...s,
  }}>{children}</div>
);

/* ═══════════════════════════════════════════
   SIDEBAR
   ═══════════════════════════════════════════ */
const Sidebar = ({ activeRole, setActiveRole, collapsed, setCollapsed, activeSection, setActiveSection }) => {
  const roles = [
    { key: "member", label: "ARCHER", icon: Crosshair },
    { key: "club", label: "CLUB ADMIN", icon: Building2 },
    { key: "super", label: "SUPER ADMIN", icon: Shield },
  ];

  const navSections = {
    member: [
      { key: "overview", label: "Overview", icon: Activity },
      { key: "bookings", label: "My Bookings", icon: CalendarDays },
    ],
    club: [
      { key: "overview", label: "Overview", icon: BarChart3 },
      { key: "members", label: "Members", icon: Users },
      { key: "schedule", label: "Schedule", icon: Calendar },
      { key: "revenue", label: "Revenue", icon: DollarSign },
    ],
    super: [
      { key: "overview", label: "Overview", icon: Activity },
      { key: "clubs", label: "Clubs", icon: Building2 },
      { key: "settings", label: "Settings", icon: Settings },
    ],
  };

  return (
    <div style={{
      width: collapsed ? 74 : 270,
      background: `linear-gradient(178deg, ${c.bg} 0%, ${c.bgMid} 100%)`,
      display: "flex", flexDirection: "column",
      transition: "width 0.3s cubic-bezier(0.4,0,0.2,1)",
      flexShrink: 0, position: "relative", overflow: "hidden",
      borderRight: `1px solid ${c.border}`,
    }}>
      {/* Neon accent edge */}
      <div style={{
        position: "absolute", top: 0, right: 0, width: 2, height: "100%",
        background: `linear-gradient(180deg, ${c.neon}60 0%, transparent 30%, ${c.teal}40 70%, ${c.neon}30 100%)`,
      }} />
      {/* Subtle grid texture */}
      <div style={{
        position: "absolute", inset: 0, opacity: 0.015,
        backgroundImage: `
          linear-gradient(${c.neon}20 1px, transparent 1px),
          linear-gradient(90deg, ${c.neon}20 1px, transparent 1px)
        `,
        backgroundSize: "40px 40px",
        pointerEvents: "none",
      }} />

      {/* Logo */}
      <div style={{
        padding: collapsed ? "16px 11px" : "16px 20px",
        display: "flex", alignItems: "center", gap: 12,
        borderBottom: `1px solid ${c.border}`,
      }}>
        <ARCLogo size={collapsed ? 42 : 50} />
        {!collapsed && (
          <div>
            <div style={{ display: "flex", gap: 2 }}>
              <span style={{ fontSize: 30, fontWeight: 900, color: c.teal, fontFamily: heading, letterSpacing: "0.08em", lineHeight: 1 }}>A</span>
              <span style={{ fontSize: 30, fontWeight: 900, color: c.neon, fontFamily: heading, letterSpacing: "0.08em", lineHeight: 1 }}>RC</span>
            </div>
            <div style={{
              fontSize: 11, color: c.textMuted, letterSpacing: "0.35em",
              textTransform: "uppercase", fontWeight: 700, fontFamily: body, marginTop: 2,
            }}>BOOKING</div>
          </div>
        )}
        <button onClick={() => setCollapsed(!collapsed)} style={{
          marginLeft: "auto", background: `${c.neon}08`, border: `1px solid ${c.border}`,
          borderRadius: 8, width: 32, height: 32, display: "flex", alignItems: "center",
          justifyContent: "center", cursor: "pointer", color: c.textMuted, transition: "all 0.15s",
        }}
          onMouseEnter={e => { e.currentTarget.style.background = `${c.neon}15`; e.currentTarget.style.color = c.neon; }}
          onMouseLeave={e => { e.currentTarget.style.background = `${c.neon}08`; e.currentTarget.style.color = c.textMuted; }}
        >{collapsed ? <Menu size={16} /> : <X size={16} />}</button>
      </div>

      {/* Roles */}
      <div style={{ padding: collapsed ? "18px 10px" : "18px 18px" }}>
        {!collapsed && <div style={{
          fontSize: 11, color: c.textMuted, letterSpacing: "0.2em", fontWeight: 700,
          marginBottom: 10, paddingLeft: 6, fontFamily: body,
        }}>ROLE VIEW</div>}
        <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
          {roles.map(r => {
            const on = activeRole === r.key;
            return (
              <button key={r.key} onClick={() => { setActiveRole(r.key); setActiveSection("overview"); }} style={{
                display: "flex", alignItems: "center", gap: 12,
                padding: collapsed ? "12px" : "12px 16px", borderRadius: 8,
                background: on ? `${c.neon}10` : "transparent",
                border: on ? `1.5px solid ${c.neon}30` : "1.5px solid transparent",
                cursor: "pointer", transition: "all 0.15s",
                justifyContent: collapsed ? "center" : "flex-start",
                color: on ? c.neon : c.textMuted, position: "relative",
              }}
                onMouseEnter={e => { if (!on) { e.currentTarget.style.background = `${c.neon}06`; e.currentTarget.style.color = c.textSecondary; } }}
                onMouseLeave={e => { if (!on) { e.currentTarget.style.background = "transparent"; e.currentTarget.style.color = c.textMuted; } }}
              >
                {on && <div style={{ position: "absolute", left: 0, top: "18%", bottom: "18%", width: 3.5, borderRadius: 2, background: c.neon }} />}
                <r.icon size={20} strokeWidth={on ? 2.5 : 1.8} />
                {!collapsed && <span style={{ fontSize: 14, fontWeight: 700, letterSpacing: "0.08em", fontFamily: body }}>{r.label}</span>}
              </button>
            );
          })}
        </div>
      </div>

      {/* Nav */}
      <div style={{ padding: collapsed ? "8px 10px" : "8px 18px", flex: 1 }}>
        {!collapsed && <div style={{
          fontSize: 11, color: c.textMuted, letterSpacing: "0.2em", fontWeight: 700,
          marginBottom: 10, paddingLeft: 6, fontFamily: body,
        }}>NAVIGATION</div>}
        <div style={{ display: "flex", flexDirection: "column", gap: 2 }}>
          {navSections[activeRole]?.map(s => {
            const on = activeSection === s.key;
            return (
              <button key={s.key} onClick={() => setActiveSection(s.key)} style={{
                display: "flex", alignItems: "center", gap: 12,
                padding: collapsed ? "11px" : "11px 16px", borderRadius: 8,
                background: on ? `${c.teal}18` : "transparent",
                border: "none", cursor: "pointer",
                justifyContent: collapsed ? "center" : "flex-start",
                color: on ? c.textPrimary : c.textMuted, transition: "all 0.15s",
              }}
                onMouseEnter={e => { if (!on) { e.currentTarget.style.background = `${c.teal}0a`; e.currentTarget.style.color = c.textSecondary; } }}
                onMouseLeave={e => { if (!on) { e.currentTarget.style.background = on ? `${c.teal}18` : "transparent"; e.currentTarget.style.color = on ? c.textPrimary : c.textMuted; } }}
              >
                <s.icon size={19} strokeWidth={on ? 2.2 : 1.6} />
                {!collapsed && <span style={{ fontSize: 15, fontWeight: on ? 700 : 500, fontFamily: body }}>{s.label}</span>}
                {!collapsed && on && <ChevronRight size={15} style={{ marginLeft: "auto", opacity: 0.4 }} />}
              </button>
            );
          })}
        </div>
      </div>

      {/* User */}
      <div style={{
        padding: collapsed ? "18px 10px" : "18px 18px",
        borderTop: `1px solid ${c.border}`,
        display: "flex", alignItems: "center", gap: 12,
        justifyContent: collapsed ? "center" : "flex-start",
      }}>
        <div style={{
          width: 40, height: 40, borderRadius: 8,
          background: `linear-gradient(135deg, ${c.teal}, ${c.neon})`,
          display: "flex", alignItems: "center", justifyContent: "center",
          fontSize: 15, fontWeight: 800, color: c.bg, fontFamily: heading,
        }}>JD</div>
        {!collapsed && (
          <div style={{ flex: 1 }}>
            <div style={{ fontSize: 15, fontWeight: 700, color: c.textPrimary, fontFamily: body }}>Josh D.</div>
            <div style={{ fontSize: 12, color: c.textMuted, fontWeight: 600, fontFamily: body }}>Super Admin</div>
          </div>
        )}
        {!collapsed && <LogOut size={18} color={c.textMuted} style={{ cursor: "pointer", opacity: 0.5 }} />}
      </div>
    </div>
  );
};

/* ═══════════════════════════════════════════
   TOP BAR
   ═══════════════════════════════════════════ */
const TopBar = ({ title, subtitle }) => (
  <div style={{
    display: "flex", alignItems: "center", justifyContent: "space-between",
    padding: "30px 0 22px",
  }}>
    <div>
      <h1 style={{
        fontSize: 38, fontWeight: 900, fontFamily: heading, color: c.textPrimary,
        margin: 0, letterSpacing: "0.04em", textTransform: "uppercase", lineHeight: 1.1,
      }}>{title}</h1>
      {subtitle && <p style={{ fontSize: 15, color: c.textSecondary, margin: "6px 0 0", fontWeight: 500, fontFamily: body }}>{subtitle}</p>}
    </div>
    <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
      <div style={{
        display: "flex", alignItems: "center", gap: 8,
        background: c.card, borderRadius: 8, padding: "10px 18px",
        border: `1.5px solid ${c.border}`,
      }}>
        <Search size={17} color={c.textMuted} strokeWidth={2.2} />
        <input placeholder="Search..." style={{
          border: "none", outline: "none", background: "transparent",
          fontSize: 15, color: c.textPrimary, fontFamily: body, width: 180, fontWeight: 500,
        }} />
      </div>
      <button style={{
        width: 44, height: 44, borderRadius: 8, border: `1.5px solid ${c.border}`,
        background: c.card, display: "flex", alignItems: "center", justifyContent: "center",
        cursor: "pointer", position: "relative",
      }}>
        <Bell size={19} color={c.textMuted} strokeWidth={2.2} />
        <div style={{
          position: "absolute", top: 8, right: 9, width: 8, height: 8,
          borderRadius: "50%", background: c.neon, border: `2px solid ${c.card}`,
        }} />
      </button>
    </div>
  </div>
);

/* ═══════════════════════════════════════════
   SUPER ADMIN VIEW
   ═══════════════════════════════════════════ */
const SuperAdminView = () => {
  const clubs = [
    { name: "Springfield Archery Club", location: "Springfield, IL", members: "142", revenue: "$42,500", status: "Active" },
    { name: "Capital City Bowmen", location: "Austin, TX", members: "310", revenue: "$85,200", status: "Active" },
    { name: "Pacific Range Co.", location: "Portland, OR", members: "98", revenue: "$28,400", status: "Active" },
    { name: "Northern Arrows", location: "Minneapolis, MN", members: "67", revenue: "$18,900", status: "Pending" },
    { name: "Evergreen Archery", location: "Vancouver, BC", members: "205", revenue: "$61,300", status: "Active" },
  ];

  return (
    <div>
      <TopBar title="Platform Overview" subtitle="Global administration · All clubs & regions" />
      <div style={{ display: "flex", gap: 16, marginBottom: 28, flexWrap: "wrap" }}>
        <StatCard icon={DollarSign} label="Revenue YTD" value="$142,500" sub="Platform fees: $4,275" trend="18%" accent={c.neon} />
        <StatCard icon={Building2} label="Active Clubs" value="24" sub="Across 12 states" trend="+2" accent={c.teal} />
        <StatCard icon={Users} label="Total Archers" value="3,450" sub="1,200 bookings this week" trend="12%" accent={c.neonDim} />
      </div>

      <div style={{ display: "flex", gap: 16, marginBottom: 28 }}>
        <Card style={{ flex: 2 }}>
          <SectionHeader title="Weekly Bookings" subtitle="All clubs combined" />
          <BarChart data={[
            { label: "MON", value: 180 }, { label: "TUE", value: 240 }, { label: "WED", value: 200 },
            { label: "THU", value: 310 }, { label: "FRI", value: 280 }, { label: "SAT", value: 420 }, { label: "SUN", value: 380 },
          ]} height={110} />
        </Card>

        <div style={{
          flex: 1, background: `linear-gradient(145deg, ${c.bg}, ${c.surface})`,
          borderRadius: 12, padding: 28, position: "relative", overflow: "hidden",
          border: `1.5px solid ${c.border}`,
        }}>
          <div style={{
            position: "absolute", inset: 0, opacity: 0.02,
            backgroundImage: `
              linear-gradient(${c.neon}30 1px, transparent 1px),
              linear-gradient(90deg, ${c.neon}30 1px, transparent 1px)
            `,
            backgroundSize: "30px 30px",
            pointerEvents: "none",
          }} />
          <h3 style={{
            margin: "0 0 20px", fontSize: 20, fontWeight: 800, color: c.neon,
            fontFamily: heading, textTransform: "uppercase", letterSpacing: "0.06em",
          }}>QUICK ACTIONS</h3>
          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            {["Onboard New Club", "Send Announcement", "View Reports"].map((a, i) => (
              <button key={i} style={{
                display: "flex", alignItems: "center", justifyContent: "space-between",
                padding: "14px 18px", borderRadius: 8,
                background: `${c.neon}06`, border: `1.5px solid ${c.border}`,
                color: c.textPrimary, fontSize: 15, fontWeight: 600, cursor: "pointer",
                fontFamily: body, transition: "all 0.15s",
              }}
                onMouseEnter={e => { e.currentTarget.style.background = `${c.neon}12`; e.currentTarget.style.borderColor = `${c.neon}35`; }}
                onMouseLeave={e => { e.currentTarget.style.background = `${c.neon}06`; e.currentTarget.style.borderColor = c.border; }}
              >{a} <ArrowRight size={16} strokeWidth={2.5} color={c.neon} /></button>
            ))}
          </div>
        </div>
      </div>

      <Card>
        <SectionHeader title="Club Directory" actionLabel="Onboard Club" actionIcon={Plus} />
        <div style={{
          display: "grid", gridTemplateColumns: "2fr 1.5fr 1fr 1fr 100px 80px",
          padding: "12px 0", borderBottom: `2px solid ${c.borderLight}`,
          fontSize: 12, fontWeight: 800, color: c.textMuted, textTransform: "uppercase",
          letterSpacing: "0.1em", fontFamily: body,
        }}>
          <div>Club Name</div><div>Location</div><div>Members</div><div>Revenue</div><div>Status</div><div>Actions</div>
        </div>
        {clubs.map((cl, i) => (
          <div key={i} style={{
            display: "grid", gridTemplateColumns: "2fr 1.5fr 1fr 1fr 100px 80px",
            padding: "16px 0", alignItems: "center",
            borderBottom: `1px solid ${c.border}`, transition: "background 0.1s",
          }}
            onMouseEnter={e => e.currentTarget.style.background = `${c.neon}04`}
            onMouseLeave={e => e.currentTarget.style.background = "transparent"}
          >
            <div style={{
              fontWeight: 700, color: c.textPrimary, display: "flex", alignItems: "center",
              gap: 12, fontSize: 15, fontFamily: body,
            }}>
              <div style={{
                width: 38, height: 38, borderRadius: 8, background: `${c.teal}15`,
                display: "flex", alignItems: "center", justifyContent: "center",
                border: `1px solid ${c.teal}25`,
              }}><Building2 size={17} color={c.teal} strokeWidth={2} /></div>
              {cl.name}
            </div>
            <div style={{ color: c.textSecondary, display: "flex", alignItems: "center", gap: 6, fontSize: 14, fontFamily: body, fontWeight: 500 }}>
              <MapPin size={14} color={c.textMuted} strokeWidth={2} /> {cl.location}
            </div>
            <div style={{ color: c.textPrimary, fontWeight: 700, fontSize: 16, fontFamily: body }}>{cl.members}</div>
            <div style={{ color: c.textPrimary, fontWeight: 700, fontSize: 16, fontFamily: body }}>{cl.revenue}</div>
            <div>
              <span style={{
                padding: "5px 14px", borderRadius: 6, fontSize: 12, fontWeight: 700,
                background: cl.status === "Active" ? `${c.neon}12` : `${c.amber}15`,
                color: cl.status === "Active" ? c.neon : c.amber, fontFamily: body,
              }}>{cl.status}</span>
            </div>
            <div style={{ display: "flex", gap: 6 }}>
              <button style={{
                border: `1px solid ${c.border}`, background: c.surface, cursor: "pointer",
                padding: 7, borderRadius: 6, display: "flex", alignItems: "center",
              }}><Eye size={16} color={c.textMuted} /></button>
              <button style={{
                border: `1px solid ${c.border}`, background: c.surface, cursor: "pointer",
                padding: 7, borderRadius: 6, display: "flex", alignItems: "center",
              }}><Edit size={16} color={c.textMuted} /></button>
            </div>
          </div>
        ))}
      </Card>
    </div>
  );
};

/* ═══════════════════════════════════════════
   CLUB ADMIN VIEW
   ═══════════════════════════════════════════ */
const ClubAdminView = () => {
  const schedule = [
    { time: "9:00 AM", name: "Open Range — Recurve", spots: "8/12", coach: "Mike T." },
    { time: "11:00 AM", name: "Beginner Workshop", spots: "14/15", coach: "Sarah K." },
    { time: "2:00 PM", name: "Compound Training", spots: "6/10", coach: "Dave R." },
    { time: "5:00 PM", name: "Youth League Practice", spots: "18/20", coach: "Lisa M." },
  ];

  const members = [
    { name: "Alex Thompson", joined: "2 days ago", type: "Monthly" },
    { name: "Maria Garcia", joined: "5 days ago", type: "Drop-in" },
    { name: "James Wilson", joined: "1 week ago", type: "Annual" },
  ];

  return (
    <div>
      <TopBar title="Club Dashboard" subtitle="Springfield Archery Club · Springfield, IL" />
      <div style={{ display: "flex", gap: 16, marginBottom: 28, flexWrap: "wrap" }}>
        <StatCard icon={Users} label="Active Members" value="142" sub="12 new this month" trend="+8%" accent={c.neon} />
        <StatCard icon={DollarSign} label="Monthly Revenue" value="$8,420" sub="vs $7,200 last month" trend="17%" accent={c.teal} />
        <StatCard icon={Calendar} label="Bookings Today" value="46" sub="8 sessions scheduled" accent={c.neonDim} />
      </div>

      <div style={{ display: "flex", gap: 16, marginBottom: 28 }}>
        <Card style={{ flex: 2 }}>
          <SectionHeader title="Today's Schedule" subtitle="4 sessions remaining" actionLabel="Add Session" actionIcon={Plus} />
          {schedule.map((s, i) => (
            <div key={i} style={{
              display: "flex", alignItems: "center", gap: 18, padding: "16px 0",
              borderBottom: i < schedule.length - 1 ? `1px solid ${c.border}` : "none",
            }}>
              <div style={{
                minWidth: 76, textAlign: "center", fontSize: 14, fontWeight: 800,
                color: c.neon, background: `${c.neon}08`, padding: "10px 6px",
                borderRadius: 6, fontFamily: body,
              }}>{s.time}</div>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 17, fontWeight: 700, color: c.textPrimary, fontFamily: body }}>{s.name}</div>
                <div style={{ fontSize: 14, color: c.textSecondary, fontFamily: body, marginTop: 3 }}>Coach: {s.coach}</div>
              </div>
              <div style={{
                padding: "6px 14px", borderRadius: 6, fontSize: 14, fontWeight: 700,
                background: `${c.teal}15`, color: c.teal, fontFamily: body,
                border: `1px solid ${c.teal}25`,
              }}>{s.spots}</div>
            </div>
          ))}
        </Card>

        <Card style={{ flex: 1 }}>
          <SectionHeader title="New Members" />
          {members.map((m, i) => (
            <div key={i} style={{
              display: "flex", alignItems: "center", gap: 14, padding: "14px 0",
              borderBottom: i < members.length - 1 ? `1px solid ${c.border}` : "none",
            }}>
              <div style={{
                width: 44, height: 44, borderRadius: 8,
                background: `linear-gradient(135deg, ${c.teal}, ${c.neon})`,
                display: "flex", alignItems: "center", justifyContent: "center",
                color: c.bg, fontSize: 15, fontWeight: 800, fontFamily: heading,
              }}>{m.name.split(" ").map(n => n[0]).join("")}</div>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 16, fontWeight: 700, color: c.textPrimary, fontFamily: body }}>{m.name}</div>
                <div style={{ fontSize: 13, color: c.textSecondary, fontFamily: body }}>{m.joined}</div>
              </div>
              <span style={{
                padding: "4px 12px", borderRadius: 6, fontSize: 12, fontWeight: 700,
                background: `${c.teal}15`, color: c.teal, fontFamily: body,
              }}>{m.type}</span>
            </div>
          ))}
          <button style={{
            width: "100%", padding: 12, borderRadius: 8, border: `1.5px solid ${c.border}`,
            background: c.surface, fontSize: 14, fontWeight: 700, cursor: "pointer",
            color: c.neon, marginTop: 18, fontFamily: body, transition: "all 0.15s",
          }}
            onMouseEnter={e => { e.currentTarget.style.borderColor = c.neon; e.currentTarget.style.background = `${c.neon}08`; }}
            onMouseLeave={e => { e.currentTarget.style.borderColor = c.border; e.currentTarget.style.background = c.surface; }}
          >View All Members</button>
        </Card>
      </div>

      <Card>
        <SectionHeader title="Revenue — Last 7 Days" />
        <BarChart data={[
          { label: "MON", value: 1200 }, { label: "TUE", value: 980 }, { label: "WED", value: 1400 },
          { label: "THU", value: 1100 }, { label: "FRI", value: 1800 }, { label: "SAT", value: 2200 }, { label: "SUN", value: 1900 },
        ]} height={110} />
      </Card>
    </div>
  );
};

/* ═══════════════════════════════════════════
   ARCHER (MEMBER) VIEW
   ═══════════════════════════════════════════ */
const MemberView = () => {
  const bookings = [
    { date: "TODAY", time: "5:00 PM", session: "Open Range — Recurve", club: "Springfield Archery", status: "confirmed" },
    { date: "WED", detail: "Mar 11", time: "11:00 AM", session: "Beginner Workshop", club: "Springfield Archery", status: "confirmed" },
    { date: "SAT", detail: "Mar 14", time: "9:00 AM", session: "Tournament Practice", club: "Capital City Bowmen", status: "waitlisted" },
  ];

  return (
    <div>
      <TopBar title="Welcome Back, Josh" subtitle="Ready to hit the range?" />
      <div style={{ display: "flex", gap: 16, marginBottom: 28, flexWrap: "wrap" }}>
        <StatCard icon={Crosshair} label="Sessions This Month" value="12" sub="+3 vs last month" trend="+33%" accent={c.neon} />
        <StatCard icon={Target} label="Avg. Score" value="267" sub="Out of 300" accent={c.teal} />
        <StatCard icon={Flame} label="Current Streak" value="7 Days" sub="Keep it going!" accent={c.neonDim} />
      </div>

      <Card>
        <SectionHeader title="Upcoming Sessions" actionLabel="Book Session" actionIcon={Plus} />
        {bookings.map((b, i) => (
          <div key={i} style={{
            display: "flex", alignItems: "center", gap: 18, padding: "18px 0",
            borderBottom: i < bookings.length - 1 ? `1px solid ${c.border}` : "none",
          }}>
            <div style={{
              minWidth: 68, textAlign: "center", padding: "10px 8px", borderRadius: 8,
              background: b.date === "TODAY" ? `${c.neon}10` : c.surface,
              border: b.date === "TODAY" ? `1.5px solid ${c.neon}30` : `1.5px solid transparent`,
            }}>
              <div style={{
                fontSize: 15, fontWeight: 800, fontFamily: heading, letterSpacing: "0.05em",
                color: b.date === "TODAY" ? c.neon : c.textPrimary,
              }}>{b.date}</div>
              {b.detail && <div style={{ fontSize: 12, color: c.textSecondary, fontFamily: body, fontWeight: 600, marginTop: 2 }}>{b.detail}</div>}
            </div>
            <div style={{ flex: 1 }}>
              <div style={{ fontSize: 18, fontWeight: 700, color: c.textPrimary, fontFamily: body }}>{b.session}</div>
              <div style={{ fontSize: 14, color: c.textSecondary, fontFamily: body, display: "flex", alignItems: "center", gap: 8, marginTop: 4 }}>
                <Clock size={14} strokeWidth={2} /> {b.time} · {b.club}
              </div>
            </div>
            <span style={{
              padding: "6px 16px", borderRadius: 6, fontSize: 13, fontWeight: 700,
              background: b.status === "confirmed" ? `${c.neon}12` : `${c.amber}12`,
              color: b.status === "confirmed" ? c.neon : c.amber,
              textTransform: "uppercase", letterSpacing: "0.04em", fontFamily: body,
            }}>{b.status}</span>
          </div>
        ))}
      </Card>
    </div>
  );
};

/* ═══════════════════════════════════════════
   MAIN APP
   ═══════════════════════════════════════════ */
export default function ARCBookingV2() {
  const [activeRole, setActiveRole] = useState("super");
  const [collapsed, setCollapsed] = useState(false);
  const [activeSection, setActiveSection] = useState("overview");

  return (
    <div style={{
      fontFamily: body, color: c.textPrimary, background: c.bgMid,
      minHeight: "100vh", display: "flex", overflow: "hidden", height: "100vh",
    }}>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700;800;900&family=Barlow:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
      <Sidebar
        activeRole={activeRole} setActiveRole={setActiveRole}
        collapsed={collapsed} setCollapsed={setCollapsed}
        activeSection={activeSection} setActiveSection={setActiveSection}
      />
      <div style={{ flex: 1, overflow: "auto", padding: "0 44px 44px" }}>
        {activeRole === "super" && <SuperAdminView />}
        {activeRole === "club" && <ClubAdminView />}
        {activeRole === "member" && <MemberView />}
      </div>
    </div>
  );
}